spring.datasource.url=jdbc:mysql://localhost:3306/springbootjdbc
spring.datasource.username=root
spring.datasource.password=welcome123

#spring.datasource.url=jdbc:mysql://13.232.59.53:3306/springbootjdbc
#spring.datasource.username=admin
#spring.datasource.password=admin123

